# product
ENV="development"
NAME="trace-manager"
CONTAINER="linux"

# build
WORK_DIR="/trace-manager"
BUILD_DIR="build"
DIST_DIR="dist"

# application
SWICH_TRACKING_TRACE="true"
SWICH_TRACKING_DEBUG="true"
SWICH_TRACKING_INFO="true"
SWICH_TRACKING_WARN="true"
SWICH_TRACKING_ERROR="true"
SWICH_TRACKING_VERBOSE="true"
SWICH_TRACKING_REPORT="true"
